<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonSummation"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkBlue"
        android:text="+"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/buttonSubstraction"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkBlue"
        android:text="-"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSummation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/darkBlue"
        android:text="/"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonResult" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/darkBlue"
        android:text="="
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/buttonMultiplacation"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/darkBlue"
        android:text="*"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubstraction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button1"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="1"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelete"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="2"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="3"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonResult"
        app:layout_constraintEnd_toStartOf="@+id/buttonSummation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="4"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button0"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/yellow"
        android:text="0"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonResult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDelete" />

    <Button
        android:id="@+id/button5"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="5"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="6"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubstraction"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="7"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/darkBlue"
        android:text="C"
        android:textColor="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="8"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/yellow"
        android:text="9"
        android:textColor="@color/darkBlue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiplacation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMultiplacation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>