<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.examples.finalproject.ui.fragment.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/zoom_slide_in"
            app:exitAnim="@anim/zoom_slide_out"
            app:popEnterAnim="@anim/zoom_slide_in"
            app:popExitAnim="@anim/zoom_slide_out" />

        <!-- 🌪️ Flip Animasyonu -->
        <action
            android:id="@+id/action_mainFragment_to_chartFragment"
            app:destination="@id/productCardFragment"
            app:enterAnim="@anim/flip_in"
            app:exitAnim="@anim/flip_out"
            app:popEnterAnim="@anim/flip_in"
            app:popExitAnim="@anim/flip_out" />
    </fragment>
    <fragment
        android:id="@+id/productCardFragment"
        android:name="com.examples.finalproject.ui.fragment.ProductCardFragment"
        android:label="fragment_product_card"
        tools:layout="@layout/fragment_product_card" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.examples.finalproject.ui.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
        <argument
            android:name="product"
            app:argType="com.examples.finalproject.data.entity.Products" />
    </fragment>
</navigation>