<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav_host"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.examples.homework7.ui.fragment.MainPage"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/detail_passing"
            app:destination="@id/detailPage" />
        <action
            android:id="@+id/passing_adding"
            app:destination="@id/addingPage" />
    </fragment>
    <fragment
        android:id="@+id/addingPage"
        android:name="com.examples.homework7.ui.fragment.AddingPage"
        android:label="fragment_adding_page"
        tools:layout="@layout/fragment_adding_page" />
    <fragment
        android:id="@+id/detailPage"
        android:name="com.examples.homework7.ui.fragment.DetailPage"
        android:label="fragment_detail_page"
        tools:layout="@layout/fragment_detail_page" >
        <argument
            android:name="args_detail"
            app:argType="com.examples.homework7.data.entity.ToDos" />
    </fragment>
</navigation>